<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background: url("img/bg1.jpg");
        }

        #btn {
            width: 15%;
            height: 10vh;
            padding: 2vh 0;
            margin: 3vh 0 3vh 40%;
            font-size: 20px;
            cursor: pointer;
            border-radius: 45%;
            color: rgba(255, 5, 5, 0.781);
            background: rgba(2, 180, 250, 0.644);
        }

        .container {
            margin-left: 30%;
        }

        #image1 {
            display: block;
            width: 600px;
            height: 400px;
        }

        #video1 {
            display: none;
            width: 600px;
            height: 400px;
        }


        @media (max-width:991px) {
            .container {
                margin-left: 0;
            }

            #btn {
                width: 35%;
                height: 10vh;
                padding: 2vh 0;
                margin: 3vh 0 3vh 40%;
            }

            #image1 {
                width: 500px;
                height: 400px;
            }

            #video1 {
                width: 500px;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <button type="button" id="btn" onclick="myfun()">click me</button>
    <div class="container" style="width: 80%;height: 60%;">
        <img src="img/2.jpg" id="image1">
        <video controls id="video1">
            <source src="vid/video.mp4" type="video/mp4">
        </video>
    </div>


    <script>
        function myfun() {
            document.getElementById("image1").style.display = "none";
            document.getElementById("video1").style.display = "block";
        }
    </script>
</body>

</html>